passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.734#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1712,0.1818,0.2810,0.04942#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.735#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1705,0.2063,0.2667,0.04573#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.736#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1750,0.2395,0.2811,0.03375#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.737#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1698,0.2524,0.2786,0.04518#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.738#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1624,0.2781,0.3022,0.04260#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.739#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1727,0.3044,0.2863,0.03743#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.740#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1628,0.3247,0.2890,0.03872#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.741#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1713,0.3489,0.2807,0.04518#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.742#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1659,0.3736,0.2856,0.03264#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.743#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1623,0.4000,0.2970,0.02987#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.744#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1650,0.4199,0.2970,0.03651#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.745#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1712,0.4429,0.2897,0.03504#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.746#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1711,0.4614,0.2769,0.03854#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.747#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1711,0.4614,0.2769,0.03854#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.748#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1693,0.5058,0.2753,0.04389#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.749#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1679,0.5239,0.2769,0.04702#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.750#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1653,0.5477,0.2858,0.04389#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.751#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1645,0.5740,0.2706,0.03891#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.752#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1697,0.5934,0.2692,0.04407#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.753#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1610,0.6133,0.2628,0.04075#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.754#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1607,0.6364,0.2778,0.04149#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.755#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1697,0.6613,0.2752,0.03928#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.756#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1707,0.6756,0.2762,0.04573#urn:cite2:hmt:e3pages.v1:310v
urn:cts:greekLit:tlg0012.tlg001.e3:23.757#urn:cite2:hmt:e3bifolio.v1:E3_310v_311r@0.1704,0.7026,0.2780,0.04186#urn:cite2:hmt:e3pages.v1:310v
