passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:23.734#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1857,0.2098,0.2342,0.03701#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.735#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1773,0.2314,0.2472,0.03427#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.736#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1862,0.2537,0.2374,0.03170#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.737#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1870,0.2692,0.2380,0.04055#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.738#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1767,0.2870,0.2689,0.04006#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.739#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1848,0.3112,0.2502,0.03846#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.740#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1728,0.3308,0.2486,0.03878#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.741#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1844,0.3516,0.2465,0.04200#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.742#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1843,0.3731,0.2378,0.03829#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.743#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1850,0.3868,0.2487,0.04055#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.744#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1833,0.4076,0.2511,0.04167#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.745#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1831,0.4264,0.2533,0.04119#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.746#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1851,0.4454,0.2363,0.04023#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.747#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1797,0.4674,0.2303,0.03717#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.748#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1808,0.4859,0.2394,0.03958#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.749#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1773,0.5081,0.2570,0.03057#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.750#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1761,0.5297,0.2568,0.02719#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.751#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1758,0.5484,0.2568,0.02719#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.752#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1749,0.5660,0.2568,0.02719#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.753#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1740,0.5844,0.2568,0.03266#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.754#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1736,0.6016,0.2564,0.03347#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.755#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1846,0.6219,0.2553,0.03170#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.756#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1841,0.6479,0.2553,0.02687#urn:cite2:hmt:msB.v1:318v
urn:cts:greekLit:tlg0012.tlg001.msB:23.757#urn:cite2:hmt:vbbifolio.v1:vb_318v_319r@0.1841,0.6658,0.2553,0.02687#urn:cite2:hmt:msB.v1:318v
